<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartHome.About" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>About.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.AuthConfig" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\AuthConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.BundleConfig" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.Contact" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Contact.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome._Default" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.Global" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAEAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.WebForm1" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIIAAAAAAgAAAAAEEAQAAQQGAAAgBAAgAAAkIAARA=</HashCode>
      <FileName>PatientProfile.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.WebForm2" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYQCQREgAAAEAAAgAEAAAAAACIQACAAICAEA=</HashCode>
      <FileName>ReminderSetting.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.SiteMaster" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAQKBAAAAAAAEIAABAAAAAAIAAAA=</HashCode>
      <FileName>Site.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.Account.Login" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Account\Login.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.Account.Manage" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAACBEQAAASAAAAAAAAAAAAAAAAAAAAAAAgIABIA=</HashCode>
      <FileName>Account\Manage.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.Account.OpenAuthProviders" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAACAAAAAAAIAAAIAAAA=</HashCode>
      <FileName>Account\OpenAuthProviders.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.Account.Register" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>Account\Register.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.Account.RegisterExternalLogin" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAAQIAAAAAAQgIACAAAAAAAAAAAAMQAAA=</HashCode>
      <FileName>Account\RegisterExternalLogin.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.Classes.Carrer" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\Carrer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.Classes.Doctor" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.Classes.Patient" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>Classes\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.Classes.RandomSensorGenerator" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAQAAAgAAQAgAQAAAAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>Classes\RandomSensorGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.Classes.Sensor" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAEAAEAAAAQAAABAAAAAAEAAAAAAAQAAAAAgA=</HashCode>
      <FileName>Classes\Sensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.Classes.User" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAAAECAAAAEgAAAAACQAAAQgAIQMAAAE=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft Sans Serif" Size="9" />
</ClassDiagram>